@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --ease-in-quad: cubic-bezier(0.55,0.085,0.68,0.53);
  --ease-in-cubic: cubic-bezier(0.55,0.055,0.675,0.19);
  --ease-in-quart: cubic-bezier(0.895,0.03,0.685,0.22);
  --ease-in-quint: cubic-bezier(0.755,0.05,0.855,0.06);
  --ease-in-expo: cubic-bezier(0.95,0.05,0.795,0.035);
  --ease-in-circ: cubic-bezier(0.6,0.04,0.98,0.335);
  --ease-out-quad: cubic-bezier(0.25,0.46,0.45,0.94);
  --ease-out-cubic: cubic-bezier(0.215,0.61,0.355,1);
  --ease-out-quart: cubic-bezier(0.165,0.84,0.44,1);
  --ease-out-quint: cubic-bezier(0.23,1,0.32,1);
  --ease-out-expo: cubic-bezier(0.19,1,0.22,1);
  --ease-out-circ: cubic-bezier(0.075,0.82,0.165,1);
  --ease-in-out-quad: cubic-bezier(0.455,0.03,0.515,0.955);
  --ease-in-out-cubic: cubic-bezier(0.645,0.045,0.355,1);
  --ease-in-out-quart: cubic-bezier(0.77,0,0.175,1);
  --ease-in-out-quint: cubic-bezier(0.86,0,0.07,1);
  --ease-in-out-expo: cubic-bezier(1,0,0,1);
  --ease-in-out-circ: cubic-bezier(0.785,0.135,0.15,0.86);
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Add this to your Tailwind CSS file or a custom CSS file */
@layer utilities {
  .transition-max-height {
    transition-property: max-height;
  }

  .max-h-0 {
    max-height: 0;
  }

  .max-h-full {
    max-height: 1000px; /* Set this to a large enough height */
  }
}


.scroll-text {
  will-change: background-position;
  transition: background-position 0.3s ease-in-out;
}

#content {
  aspect-ratio: 1.2;
}


#foot{
  grid-auto-flow:  row;
  grid-template-columns: repeat(2 , 1fr);
}

#pic{
  grid-auto-flow: column;
  grid-template-columns: auto;
}

.people{
  min-width: calc(100% + 2px);
}


#card {
  grid-auto-flow: row;
  grid-template-rows: min-content;
  row-gap: 8px;
}

#aspect{
  grid-auto-rows: minmax(0, max-content);
}

#drop{
  grid-auto-flow: row;
  grid-template-rows: min-content;
}

#document {
  aspect-ratio: 1.2;
}

#collections{
  grid-auto-flow: column;
}

#faster {
  aspect-ratio: 1.2;
}

#scroll {
  grid-auto-flow: column;
  grid-auto-columns: 300px;
}

#discovery{
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(0, max-content)
}

#everything{
  grid-auto-rows: minmax(0, max-content);
  grid-auto-flow: row;
}

.inner{
  aspect-ratio: 16/9;
}

#how{
  grid-auto-flow: row;
}

#way{
  grid-auto-flow: row;
}

#media{
  grid-auto-flow: row;
}

@media (min-width: 768px) {
  #scroll {
    grid-auto-columns: 720px;
    padding: 0 48px;
  }

  #media{
    grid-auto-flow: column;
  }

  #everything{
    grid-template-columns: 1fr 1fr 1fr;
  }

  #how{
    grid-template-columns: 1fr 1fr ;
  }

  #start{
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
  }
  
  
  #products{
    grid-template-columns: 1fr 1fr;
  }

  #solutions{
    grid-template-columns: 1fr 1fr;
  }

  #foot{
    grid-template-columns: repeat(3 , 1fr);
  }

  #card {
    grid-auto-flow: column;
    column-gap: 8px;
    grid-template-columns: 275px 1fr;
  }
}

@media (min-width: 1024px) {
  #aspect{
    grid-template-columns: 1fr 1fr;
  }

  #way{
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
  }

  .inner{
    aspect-ratio: unset;
  }

  #start{
    grid-auto-flow: row;
    grid-template-columns: 1fr;
  }

  #drop{
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
  }

  #bottle {
    right: min(calc(50% + -150px), calc(100% - 500px));
  }

  #drop-vid {
    left: min(calc(50% + -250px), calc(100% - 460px));
  }

  #lady {
    left: min(calc(50% + 40px), calc(100% - 540px));
  }

  #cobalt {
    right: min(calc(50% + 0px), calc(100% - 700px));
  }

  #video {
    right: min(calc(50% - 100px), calc(100% - 650px));
  }

  #sit {
    left: min(calc(50% + 0px), calc(100% - 500px));
  }

  #folder {
    left: calc(50% - 93px);
  }

  #spring {
    right: calc(50% + 250px);
  }

  #smooth {
    right: calc(50% + 280px);
  }

  #dice {
    right: calc(50% + -70px);
  }

  #document {
    aspect-ratio: 1.83;
  }


  #faster {
    aspect-ratio: 1.83;
  }

  #features{
    grid-auto-flow: column;
    grid-template-columns: 50% 50%  ;
  }

}

@media (min-width: 1280px) {
  #left{
    transform : translate(10%, -50%);
    transition: opacity 1s ease-in-out;
  }
  
  #content {
    aspect-ratio: 1.8;
  }

  #scroll {
    padding: 0 max(48px, calc(50% - 550px));
  }

  #foot{
    grid-auto-flow: column;
    grid-template-columns: repeat(6 , 1fr);
  }

  #features{
    grid-auto-flow: column;
    grid-template-columns: 60% 40%  ;
  }

  #integrations{
    grid-auto-flow: column;
    grid-template-columns:  40%  60% ;
  }
  
  #one{
    grid-auto-flow: column;
    grid-template-columns: 70% 30%;
  }

  #two{
    grid-auto-flow: column;
    grid-template-columns: 30% 70%;
  }
}

@media(min-width: 1440px){
  #drop{
    grid-template-columns: 1fr 2fr;
    grid-auto-flow: column;
  }

}

@keyframes swipe {
  from{
    transform: translateX(-30%);;
  }to{
    transform: translateX(-50%);
  }
}

#carousel{
  animation: swipe 101250ms linear  infinite  ;
  animation-play-state: running;
}